# logback-kafka

./: pom.xml
src/main/java/com/github/ptgoetz/logback/kafka/: KafkaAppender.java
